# Application for exam preparation - backend part

## Master Thesis

**Author**: Bc. Tomáš Líbal

**Supervisor:** Ing. Jaroslav Dytrych, Ph.D.

Brno, 2021

[Final Thesis text](https://www.vut.cz/studenti/zav-prace/detail/137577)

## Abstract
This thesis deals with the issue of preparation of final exams at the Faculty of Information
Technology of Brno University of Technology. Result of this thesis is a web application that allows teachers to create and manage room schemes
and terms of individual exams.

An important part of the application is also the automatic placement of students in the rooms and the generation of individual exam assignments
for printing based on the given template and the method of placement. 

The application provides students with a clear view of individual exam terms and details about them.


## Info
This project part was generated with [Spring Initializr](https://start.spring.io/).

### Requirements
  - [Apache](https://apache.org/) web server
  - [PostgreSQL](https://www.postgresql.org/) database server
    - version 10.17 or higher
    - create an application database and a user account with access rights to edit it
  - local SMTP server
  - opened port for listening to
  - [Java](https://www.java.com/en/) - version 13.0.2 or higher
  - [Apache Maven](https://maven.apache.org/) - version 3.6.3 or higher
  - [Latexmk](https://ctan.org/pkg/latexmk) - version 4.41 or higher

## How to start the application
Run `mvn clean install` to install all required dependencies and create `.jar` package file with application build.

### Start application server
Run `java -jar file.jar` to start application server with specified configuration.

## Running unit tests
Run `mvn test` to execute the unit tests generated by [Diffblue](https://www.diffblue.com/) IntelliJ IDE plugin.

## Documentation

### Javadoc
Javadoc documentation can be found inside `documentation` directory. Just open `index.html` file.

### REST API documentation
REST API documentation created by [Swagger](https://swagger.io/) can be found at http://minerva3.fit.vutbr.cz:48700/swagger-ui/ or at the same path after local application server start.

## Configuration
Application configuration can be changed in `src/main/resources/application.properties` file.

Please specify:
  - `server.port` - number of the open port on which the server part of the application should listen (default value is 48700)
  - `frontend.url` - the URL of the frontend part of the application
  - `send_email` - global enable or disable sending email messages to students (default value is `true` and is **NOT** recommended to change)
  - `spring.datasource.url` - the URL and the port for connecting to the application database
  - `spring.datasource.username` - user login name for connecting to the application database
  - `spring.datasource.password` - user password for connecting to the application database
  - `application.jwt.secretKey` - value of the symmetric key for signing access tokens
  - `spring.jpa.hibernate.ddl-auto`
    - parameter with default value `create` to ensure creation of application database tables when the application starts
    - the line with this parameter **needs to be commented out and the application recompiled before the next run**, otherwise all database tables will be deleted and re-created with the next run.
